# OnlineStore

./: .gitignore  OnlineStore.sln
DAL/: DAL.csproj  DepartmentDAL.cs  ForumDAL.cs  OrderDAL.cs  ProductDAL.cs  ReviewDAL.cs
DAL/Context/: OnlineStoreContext.cs
DAL/Interfaces/: IDepartmentDAL.cs  IForumDAL.cs  IOrderDAL.cs  IProductDAL.cs  IReviewDAL.cs
DAL/Migrations/: 20221103132648_initial.Designer.cs  20221103132648_initial.cs  20221103163211_relations.Designer.cs  20221103163211_relations.cs  20221104122525_initial.Designer.cs  20221104122525_initial.cs  20221104122756_relations.Designer.cs  20221104122756_relations.cs  OnlineStoreContextModelSnapshot.cs
Models/: Department.cs  Forum.cs  Models.csproj  MultiPartFormData.cs  Order.cs  Product.cs  ProductDto.cs  Review.cs
Models/ExampleGenerators/: DepartmentExampleGenerator.cs  ForumExampleGenerator.cs  OrderExampleGenerator.cs  ProductExampleGenerator.cs  ReviewExampleGenerator.cs
NUnitTests/: DepartmentTests.cs  ForumTests.cs  NUnitTests.csproj  OrderTests.cs  ProductTests.cs  ReviewTests.cs  Usings.cs
OnlineStore/: DepartmentController.cs  ForumController.cs  OnlineStore.csproj  OrderController.cs  ProductController.cs  Program.cs  ReviewController.cs  appsettings.json  devfile.yml
OnlineStore/Properties/: launchSettings.json
Services/: DepartmentService.cs  ForumService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  Services.csproj
Services/Interfaces/: IDepartmentService.cs  IForumService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
